<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        body {
            width: 100%;
            background-image: url(https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
        }

        section {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: arial;
        }

        .card {
            width: 500px;
            height: 500px;
            background: #154360;
            border-radius: 20px;
            overflow: hidden;
            /*Desbordamiento: oculto*/
        }

        .fondo {
            width: 100%;
            height: 40%;

        }

        .logo {
            width: 40%;
            border-radius: 500px;
            margin-top: -100px;
            border: 3px solid black;


        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img class="fondo"
                src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="desktop">
            <img class="logo" src="images/foto-rostro.jpg" alt="logo">
            <h1>Juan Camilo Goméz Álvarez</h1>
            <h2>FullStack Developer</h2>
            <div class="icons">
                <a href="https://github.com/JuanCamiloGomezAlvarez?tab=repositories"><svg
                        xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="60"
                        height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#597e8d" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/juan-camilo-gomez-alvarez-747147201/"><svg
                        xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg></a>
            </div>
        </div>
    </section>
</body>

</html>