<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            position: absolute;

        }

        div {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .uno {
            background-color: blue;
            position: absolute;
            right: 0;
        }

        .dos {
            background-color: rgb(255, 38, 0);

        }

        .tres {
            background-color: rgb(145, 255, 0);
            margin: 24px 0 0;
        }

        .cuatro {
            background-color: rgb(180, 26, 103);

        }

        .cinco {
            background-color: rgb(57, 164, 168);

        }
    </style>
</head>

<body>
    <div class="uno">uno</div>
    <div class="dos">dos</div>
    <div class="tres">tres</div>
    <div class="cuatro">cuatro</div>
    <div class="cinco">cinco</div>
</body>

</html>