<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*estas van a ser nuestras variables de estilo*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            /*small*/
            --md: 16px;
            /*medio*/
            --lg: 18px;
            /*large*/
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;


        }

        .order-content {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .order-data {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 14px;

        }

        .order-data p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order-data p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order-data p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order-data p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="order-content">
            <h1 class="title">My orders</h1>
            <div class="order-data">
                <p>
                    <span>30-05-1993</span>
                    <span>5 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flechita">
            </div>
            <div class="order-data">
                <p>
                    <span>30-05-1993</span>
                    <span>5 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flechita">
            </div>
            <div class="order-data">
                <p>
                    <span>30-05-1993</span>
                    <span>5 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flechita">
            </div>
            <div class="order-data">
                <p>
                    <span>30-05-1993</span>
                    <span>5 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flechita">
            </div>
            <div class="order-data">
                <p>
                    <span>30-05-1993</span>
                    <span>5 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flechita">
            </div>

        </div>
    </div>
</body>

</html>