<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }

        :root {
            /*estas van a ser nuestras variables de estilo*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            /*small*/
            --md: 16px;
            /*medio*/
            --lg: 18px;
            /*large*/
        }

        .desktop-menu {
            width: 120px;
            height: auto;
            border-radius: 6px;
            border: 2px solid var(--very-light-pink);
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0%;
            margin: 0%;

        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);

        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;

        }


        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a class="title" href="/">My orders</a>
            </li>
            <li>
                <a class="" href="/">My account</a>
            </li>
            <li>
                <a class="" href="/">sign out</a>
            </li>
        </ul>

    </div>
</body>

</html>