<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*estas van a ser nuestras variables de estilo*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            /*small*/
            --md: 16px;
            /*medio*/
            --lg: 18px;
            /*large*/
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0%;
            margin: 25px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(2) {
            margin-bottom: 25px;
            padding-bottom: 15px;

        }

        .mobile-menu ul li {
            margin-bottom: 20px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="email" href="">kamygz93@hotmail.com</a>
            </li>
            <li>
                <a class="sign-out" href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>