<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }

        :root {
            /*estas van a ser nuestras variables de estilo*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            /*small*/
            --md: 16px;
            /*medio*/
            --lg: 18px;
            /*large*/
        }

        .cards-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, 220px);
            place-content: center;
        }

        .product-card {
            width: 210px;
        }

        .product-img {
            width: 210px;
            height: 210px;
            border-radius: 20px;
            object-fit: cover;
            /*esta propiedad me permite darle ajuste a las imagenes para que se visualicen tal cual independiente del width y el height que le demos*/
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin: 0px 0px 0px 0px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin: 0px 0px 0px 0px;
            color: var(--very-light-pink);
        }

        .icon {
            width: 40px;
            height: 40px;
        }

        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fill, 120px);
            }

            .product-card {
                width: 110px;
            }

            .product-img {
                width: 110px;
                height: 110px;
                border-radius: 20px;
                object-fit: cover;
                /*esta propiedad me permite darle ajuste a las imagenes para que se visualicen tal cual independiente del width y el height que le demos*/
            }

            .icon {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>

            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/1078958/pexels-photo-1078958.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/116910/pexels-photo-116910.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/6370029/pexels-photo-6370029.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img class="product-img"
                    src="https://images.pexels.com/photos/207891/pexels-photo-207891.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img class="icon" src="./icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>