<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*estas van a ser nuestras variables de estilo*/
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            /*small*/
            --md: 16px;
            /*medio*/
            --lg: 18px;
            /*large*/
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin-top: 10px;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-top: 10;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .link {
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
            text-decoration: none;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;


        }

        .signup-button {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .signup-button {
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt=" logo" class="logo">
            <form class="form" action="/">
                <label class="label" for="email">Email address</label>
                <input class="input input-password" type="text" id="email" placeholder="kamygz93@hotmail.com">
                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="*********">
                <input class="primary-button login-button" type="submit" value="Log in">
                <a href="/" class="link">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">sign up</button>
        </div>
    </div>
</body>

</html>